{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./backend",
    "paths": {
      "@/*": ["./*"],
      "*": ["node_modules/*"]
    },
    "types": ["node", "jest"],
    "resolveJsonModule": true
  },
  "include": [
    "backend/src",
    "backend/graphql",
    "backend/prisma",
    "backend/src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
